import os
from os.path import isfile, join
from pathlib import Path
from posix import listdir

import pytest
from moonlight.ki.kinp import EncodingType, WizDMLDecoder


@pytest.fixture
def wiz_dml_decoder() -> WizDMLDecoder:
    res_folder = os.path.join(os.path.dirname(__file__), 'res', 'dml', 'messages')
    protocols = [f for f in listdir(res_folder) if isfile(join(res_folder, f))]
    protocols = map(lambda x: join(res_folder, x), protocols)
    return WizDMLDecoder(*protocols)

@pytest.fixture
def game_messages_leave_lot() -> bytes:
    return b'\r\xf0\x11\x00\x00\x00\x00\x00\x05i\x0c\x00\x92`\x0e\x00\x00'\
           b'\x00;"\x00'

@pytest.fixture
def game_messages_interactable_options() -> bytes:
    return b'\r\xf0\x12\x00\x00\x00\x00\x00\x05\xda\r\x00\xde\xf4'\
           b'r\x02\\\xfbQ.\x00\x00'

@pytest.fixture
def game_messages_correct_loc() -> bytes:
    return b'\r\xf0\x12\x00\x00\x00\x00\x00\x05'\
           b'w\r\x003\x18y\x05\x00\x00\x06\x00\x00\x00'

@pytest.fixture
def wiz_messages_poi_update() -> bytes:
    return b'\r\xf0\x1a\x02'\
           b'\x00\x00\x00\x005\x1f\x15\x02\x0f\x02\xdc\x1d\x91'\
           b'a\x0b\x00\x00\x00\xdc\x15!"\x08\x00\x00\x00\x1f\x00'\
           b'GUI/Minimap/BG_Sigil_Spiral.ddsl^\x0e\x00\x00\x00;"\xf1'\
           b'\x1d@A>;\x07A\x1d\xca\xf8?\x00\x00\x00\x00\xdc\x15!"\x08\x00'\
           b'\x00\x00\x1c\x00GUI/Minimap/BG_Sigil_Sun.ddsx^\x0e\x00\x00\x00'\
           b';"\xd5:\xa0\xc5\xa6]P\xc5\xeeg\x16D\x00\x00\x00\x00\xdc\x15!"'\
           b'\x08\x00\x00\x00\x1c\x00GUI/Minimap/BG_Sigil_Eye.dds\x80^\x0e'\
           b'\x00\x00\x00;"F2gE\xbc\xf1\xc4\xc5\xe9v\x16D\x00\x00\x00\x00'\
           b'\xdc\x15!"\x08\x00\x00\x00\x1d\x00GUI/Minimap/BG_Sigil_Moon.dds'\
           b'\x8c^\x0e\x00\x00\x00;"\x85\xf1\x9fE\xe7\xd9OE\x00t\x16D\x00\x00'\
           b'\x00\x00\xdc\x15!"\x08\x00\x00\x00\x1d\x00'\
           b'GUI/Minimap/BG_Sigil_Star.dds\x94^\x0e\x00\x00\x00;"H\xc3f\xc5'\
           b'\xac3\xc5E\x00\x80\x16D\x00\x00\x00\x00\xdc\x15!"\x05\x00\x00'\
           b'\x00\x00\x00\x93\x99\xfb\x00\x00\x00\xaa\x02\x00\xa0J\xc6\x00'\
           b'\x80\xf2D\x00\x80\x94\xc5\xcd\xcc\x84@\xdc\x15!"\x05\x00\x00'\
           b'\x00\x00\x00\x03\x9b\x11\x01\x00\x00\xab\x02\x00@)\xc6\x00\x80'\
           b'\x13E\x00\x80\x94\xc5\xcd\xccd@\xdc\x15!"\x05\x00\x00\x00\x00'\
           b'\x00\xfbbK\x04\x00\x00\x07\x00\x000L\xc6\x00\xc0\x07E\x00\x80'\
           b'\x94\xc5ff\x96@\xdc\x15!"\x05\x00\x00\x00\x00\x00~3\r\x01\x00'\
           b'\x00\x06\x00\x00`8\xc6\x00@\x15E\x00\x80\x94\xc5ff\x96@\xdc'\
           b'\x15!"\x05\x00\x00\x00\x00\x003\x18y\x05\x00\x00\x06\x00\x00'\
           b'\xd0-\xc6\x00@\x18E\x00\x80\x94\xc5\x9a\x99\x9d@\xdc\x15'\
           b'!"\x05\x00\x00\x00\x00\x00#\xcb`\x01\x00\x00\xaa\x02\x00 2\xc6'\
           b'\x00\x80\x1cE\x00\x80\x94\xc533\x03@\x00'

def test_decode_poi(wiz_dml_decoder, wiz_messages_poi_update):
    obj = wiz_dml_decoder.decode_message(wiz_messages_poi_update)
    assert obj != None
    assert obj.msg_id == 31
    assert obj.protocol_id == 53
    assert obj.msg_desc == 'Server updating the POI data'
    assert obj.protocol_desc == 'Wizard Messages2'
    assert len(obj.fields) == 1
    assert obj.fields[0].name == 'Data'
    assert obj.fields[0].src_encoding is EncodingType.STR
    assert obj.fields[0].value == b'\xdc\x1d\x91a\x0b\x00\x00\x00\xdc\x15!"\x08\x00\x00\x00\x1f\x00GUI/Minimap/BG_Sigil_Spiral.ddsl^\x0e\x00\x00\x00;"\xf1\x1d@A>;\x07A\x1d\xca\xf8?\x00\x00\x00\x00\xdc\x15!"\x08\x00\x00\x00\x1c\x00GUI/Minimap/BG_Sigil_Sun.ddsx^\x0e\x00\x00\x00;"\xd5:\xa0\xc5\xa6]P\xc5\xeeg\x16D\x00\x00\x00\x00\xdc\x15!"\x08\x00\x00\x00\x1c\x00GUI/Minimap/BG_Sigil_Eye.dds\x80^\x0e\x00\x00\x00;"F2gE\xbc\xf1\xc4\xc5\xe9v\x16D\x00\x00\x00\x00\xdc\x15!"\x08\x00\x00\x00\x1d\x00GUI/Minimap/BG_Sigil_Moon.dds\x8c^\x0e\x00\x00\x00;"\x85\xf1\x9fE\xe7\xd9OE\x00t\x16D\x00\x00\x00\x00\xdc\x15!"\x08\x00\x00\x00\x1d\x00GUI/Minimap/BG_Sigil_Star.dds\x94^\x0e\x00\x00\x00;"H\xc3f\xc5\xac3\xc5E\x00\x80\x16D\x00\x00\x00\x00\xdc\x15!"\x05\x00\x00\x00\x00\x00\x93\x99\xfb\x00\x00\x00\xaa\x02\x00\xa0J\xc6\x00\x80\xf2D\x00\x80\x94\xc5\xcd\xcc\x84@\xdc\x15!"\x05\x00\x00\x00\x00\x00\x03\x9b\x11\x01\x00\x00\xab\x02\x00@)\xc6\x00\x80\x13E\x00\x80\x94\xc5\xcd\xccd@\xdc\x15!"\x05\x00\x00\x00\x00\x00\xfbbK\x04\x00\x00\x07\x00\x000L\xc6\x00\xc0\x07E\x00\x80\x94\xc5ff\x96@\xdc\x15!"\x05\x00\x00\x00\x00\x00~3\r\x01\x00\x00\x06\x00\x00`8\xc6\x00@\x15E\x00\x80\x94\xc5ff\x96@\xdc\x15!"\x05\x00\x00\x00\x00\x003\x18y\x05\x00\x00\x06\x00\x00\xd0-\xc6\x00@\x18E\x00\x80\x94\xc5\x9a\x99\x9d@\xdc\x15!"\x05\x00\x00\x00\x00\x00#\xcb`\x01\x00\x00\xaa\x02\x00 2\xc6\x00\x80\x1cE\x00\x80\x94\xc533\x03@'

def test_decode_correct_loc(wiz_dml_decoder, game_messages_correct_loc):
    obj = wiz_dml_decoder.decode_message(game_messages_correct_loc)
    assert obj != None
    assert obj.msg_id == 119
    assert obj.protocol_id == 5
    assert obj.msg_desc == 'The server is changing the movement state on a mobile'
    assert obj.protocol_desc == 'Game Messages'
    assert len(obj.fields) == 2
    assert obj.fields[0].name == 'GlobalID'
    assert obj.fields[0].src_encoding is EncodingType.GID
    assert obj.fields[0].value == 1688849952086067
    assert obj.fields[1].name == 'NewState'
    assert obj.fields[1].src_encoding is EncodingType.BYT
    assert obj.fields[1].value == 0

